src/main/resources/graphql/schema.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    views: Int!
    author: Author
}

type Author {
    id: ID!
    name: String!
#    thumbnail: String
#    posts: [Post]!
}

#scalar Date

type Comment {
    id: ID!
    author: Author!
    post: Post!
#    date: Date
}

# The Root Query for the application
type Query {
    author(id: ID): Author
    authors: [Author]
    recentPosts(count: Int!, offset: Int): [Post]!
    lastComment(author: ID): Comment!
    mostPopularComments(author: ID): [Comment]
}

input PostInput {
    id: ID!
    title: String!
    text: String!
    category: String
    views: Int!
    author: AuthorInput
}

input AuthorInput {
    id: ID!
    name: String!
#    thumbnail: String
#    posts: [PostInput]
}

# The Root Mutation for the application
type Mutation {
    createPost(post: PostInput!): Post!
}